{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/partytown": "^1.2.0",
    "@astrojs/react": "^2.1.1",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.1.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.3.0",
    "daisyui": "^2.51.5",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.02.0",
    "remeda": "^1.12.0",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "hast-util-classnames": "^2.0.1",
    "rehype-rewrite": "^3.0.6"
  }
}
