{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/react": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.0",
    "daisyui": "^2.46.1",
    "prettier": "^2.8.2",
    "prettier-plugin-astro": "^0.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remeda": "^1.6.0",
    "sass": "^1.57.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "hast-util-classnames": "^2.0.1",
    "rehype-rewrite": "^3.0.6"
  }
}
