{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "types":["react", "jest"],
    "lib":["esnext", "dom"]
  },
}
